# Periodically check if an update to kitty is available.
update_check_interval 24
enabled_layouts *
# Allow programs running in kitty to read and write from the clipboard.
clipboard_control write-clipboard write-primary
# clear_all_shortcuts yes

confirm_os_window_close 0

#: The value of kitty_mod is used as the modifier for all default
#: shortcuts, you can change it in your kitty.conf to change the
#: modifiers for all the default shortcuts.
# open new split (window) with cmd+d retaining the cwd

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+n new_window

# switch between next and previous splits
map ctrl+] next_window
map ctrl+[ previous_window

map ctrl+super+t new_tab
map ctrl+super+] next_tab
map ctrl+super+[ previous_tab
