# set up git to work with win32-openssh (Windows only)
[core]
sshCommand = 'C:/Windows/System32/OpenSSH/ssh.exe'
longpaths = true

[credential]
helper = manager-core
helper =
helper = "E:/Scoop/apps/git-credential-manager-core/current/git-credential-manager-core.exe"

[credential "https://dev.azure.com"]
useHttpPath = true
